{\rtf1\ansi\deff0\margl1440\margr1440\margt1440\margb1440{\fonttbl{\f0 Courier New;}}

{\stylesheet
{\fs24 \sbasedon222\snext0{\*\keycode \shift\ctrl n} Normal;}
{\s1\sbasedon0\snext1\fs24\sl480\slmult1 Manuscript Normal;}
{\s2\sbasedon1\snext1\fs24\outlinelevel3\qc\sl480\slmult1 Manuscript Section Break;}
{\s3\sbasedon2\snext1\fs24\outlinelevel2\qc\sl480\slmult1\sb4320 Manuscript Chapter Heading;}
{\s4\sbasedon2\snext1\fs24\qc\sl480\slmult1 Manuscript By-Line;}
{\s5\sbasedon2\snext4\fs24\outlinelevel0\qc\sl480\slmult1\sb4320 Manuscript Title;}
{\s6\sbasedon5\snext3\fs24\outlinelevel1\qc\sl480\slmult1\sb4320 Manuscript Part;}
{\s7\sbasedon0\snext1\fs24\fi720\sl480\slmult1 Manuscript Body;}
}

{\sectd
{\pard\ql\plain\f0\fs24 <AUTHOR NAME>
\par<AUTHOR ADDRESS>
\par<AUTHOR ADDRESS>
\par<AUTHOR PHONE NUMBER>
\par<AUTHOR EMAIL>
\par}
{\pard\s5\fs24\outlinelevel0\qc\sl480\slmult1\sb4320
<NOVEL TITLE>
\par}
{\pard\s4\fs24\qc\sl480\slmult1
by <AUTHOR NAME>
\par}
{\pard\qc\f0\sb5760 approximately <WORD COUNT> words\par}
\sect}

{\header\pard\qr\plain\f0\fs24 <AUTHOR> / <SHORT TITLE> / \chpgn\par}

{\sectd\sbkpage\pgnrestart
{\pard\s3\fs24\outlinelevel2\qc\sl480\slmult1\sb4320 <CHAPTER 1>\par}
{\pard\s2\fs24\outlinelevel3\qc\sl480\slmult1 <CHAPTER SUBTITLE>\par}
{\pard\s1\fs24\qc\sl480\slmult1{\v\fs16 {\atnid synopsis}\chatn{\*\annotation\pard\plain \s224 \fs20 {\fs16 \chatn }<CHAPTER 1 SYNOPSIS>}}\par}
{\pard\s7\fs24\fi720\sl480\slmult1
Lorem ipsum dolor sit amet, consectetSur adipiscing elit. Ut  vestibulum massa et sapien tempus ultricies consequat purus lacinia. Nunc orci dolor, pharetra a varius ut, egestas in turpis. Fusce vitae fermentum quam. Etiam posuere bibendum pellentesque. Vivamus eget lobortis odio. Nulla rutrum erat vitae erat ornare porttitor. Suspendisse condimentum dolor vitae augue pulvinar volutpat. Etiam condimentum ullamcorper vehicula. Mauris ligula justo, ultrices non imperdiet at, feugiat facilisis nisl. Sed ut nisl vel mauris varius gravida in eu orci. Suspendisse ut lorem at orci sagittis ornare pretium eu elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi ac est augue, pretium condimentum leo. In at est nec ante egestas tincidunt. Donec dapibus molestie massa, id sagittis felis rhoncus nec. Donec sagittis nisl eget lectus tincidunt semper.
\par
Phasellus vel est eu turpis condimentum hendrerit id sed felis. Aliquam suscipit mattis sem sit amet tincidunt. Integer vulputate justo vel nunc iaculis blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus porta ante eu ipsum malesuada porttitor at in dui. Quisque a tempor sapien. Nulla sit amet dui urna, vel ultricies tellus. Fusce fringilla pellentesque lorem vel pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et orci et eros dapibus porta. Integer in ultrices lectus.
\par}
{\pard\s2\fs24\outlinelevel3\qc\sl480\slmult1#\par}
{\pard\s7\fs24\fi720\sl480\slmult1
Vestibulum est sapien, venenatis at interdum sit amet, feugiat eu lacus. Sed pretium aliquam purus, sit amet luctus arcu sodales vitae. Duis mi sapien, porta at rhoncus eget, ultricies non urna. Nulla gravida dignissim sapien, at porttitor nunc pretium sed. Duis enim sem, viverra a vulputate adipiscing, facilisis id diam. Etiam lacinia eleifend urna viverra ultricies. Phasellus mi justo, scelerisque vehicula vulputate vel, porta et eros. Vestibulum ultricies congue laoreet. Duis ac urna leo, in luctus lorem
\par
Duis purus mi, vulputate sed ullamcorper id, bibendum et mauris. In at libero non ipsum vulputate hendrerit non a lorem. Donec condimentum, orci at rutrum commodo, quam massa eleifend lectus, ac semper dolor quam id massa. Suspendisse luctus libero rutrum odio ornare sodales. Aliquam non sem elit, vel malesuada nisi. Nunc vel pulvinar nunc. Proin fringilla nisl nec justo cursus eu blandit eros rhoncus. Mauris varius molestie tortor ut feugiat. Sed ultricies, purus et auctor mattis, nibh diam pellentesque metus, ac rhoncus est arcu egestas nulla. Vestibulum dapibus, sem vestibulum lobortis tincidunt, nulla lacus porta ligula, in tempor ipsum quam vel sem. Nunc tempus eleifend luctus. Nulla volutpat, quam sit amet ultrices consectetur, libero leo fermentum neque, et fringilla nisi nunc sit amet orci.
\par
Praesent eget condimentum sem. Donec feugiat blandit elementum. Donec ac sollicitudin ipsum. Etiam posuere nunc ut neque pulvinar porttitor. Vestibulum et lorem sit amet diam tempus gravida nec eu neque. In eget purus at sapien convallis tincidunt. Quisque commodo massa sit amet lectus luctus dapibus. Cras tempus quam id nulla lobortis non tempor est blandit. Sed sollicitudin diam sodales mi varius et consequat tortor consequat. Aenean urna libero, molestie nec accumsan ut, porta at purus. Integer malesuada, dui eleifend gravida feugiat, orci diam pretium dolor, a pharetra lorem massa vel eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean a velit mauris. Fusce vitae odio sed metus ornare iaculis.
\par}
\sect}

{\sectd\sbkpage
{\pard\s3\fs24\sl480\slmult1\qc\sb4320\outlinelevel2 <CHAPTER 2>\par}
{\pard\s2\fs24\sl480\slmult1\qc\outlinelevel3 <CHAPTER TITLE>\par}
{\pard\s1\fs24\sl480\slmult1\qc\par}
{\pard\s7\fs24\fi720\sl480\slmult1
Lorem ipsum dolor sit amet, consectetSur adipiscing elit. Ut  vestibulum massa et sapien tempus ultricies consequat purus lacinia. Nunc orci dolor, pharetra a varius ut, egestas in turpis. Fusce vitae fermentum quam. Etiam posuere bibendum pellentesque. Vivamus eget lobortis odio. Nulla rutrum erat vitae erat ornare porttitor. Suspendisse condimentum dolor vitae augue pulvinar volutpat. Etiam condimentum ullamcorper vehicula. Mauris ligula justo, ultrices non imperdiet at, feugiat facilisis nisl. Sed ut nisl vel mauris varius gravida in eu orci. Suspendisse ut lorem at orci sagittis ornare pretium eu elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi ac est augue, pretium condimentum leo. In at est nec ante egestas tincidunt. Donec dapibus molestie massa, id sagittis felis rhoncus nec. Donec sagittis nisl eget lectus tincidunt semper.
\par
Phasellus vel est eu turpis condimentum hendrerit id sed felis. Aliquam suscipit mattis sem sit amet tincidunt. Integer vulputate justo vel nunc iaculis blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus porta ante eu ipsum malesuada porttitor at in dui. Quisque a tempor sapien. Nulla sit amet dui urna, vel ultricies tellus. Fusce fringilla pellentesque lorem vel pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et orci et eros dapibus porta. Integer in ultrices lectus.
\par
Vestibulum est sapien, venenatis at interdum sit amet, feugiat eu lacus. Sed pretium aliquam purus, sit amet luctus arcu sodales vitae. Duis mi sapien, porta at rhoncus eget, ultricies non urna. Nulla gravida dignissim sapien, at porttitor nunc pretium sed. Duis enim sem, viverra a vulputate adipiscing, facilisis id diam. Etiam lacinia eleifend urna viverra ultricies. Phasellus mi justo, scelerisque vehicula vulputate vel, porta et eros. Vestibulum ultricies congue laoreet. Duis ac urna leo, in luctus lorem
\par}
{\pard\s2\fs24\outlinelevel3\qc\sl480\slmult1#\par}
{\pard\s7\fs24\fi720\sl480\slmult1
Duis purus mi, vulputate sed ullamcorper id, bibendum et mauris. In at libero non ipsum vulputate hendrerit non a lorem. Donec condimentum, orci at rutrum commodo, quam massa eleifend lectus, ac semper dolor quam id massa. Suspendisse luctus libero rutrum odio ornare sodales. Aliquam non sem elit, vel malesuada nisi. Nunc vel pulvinar nunc. Proin fringilla nisl nec justo cursus eu blandit eros rhoncus. Mauris varius molestie tortor ut feugiat. Sed ultricies, purus et auctor mattis, nibh diam pellentesque metus, ac rhoncus est arcu egestas nulla. Vestibulum dapibus, sem vestibulum lobortis tincidunt, nulla lacus porta ligula, in tempor ipsum quam vel sem. Nunc tempus eleifend luctus. Nulla volutpat, quam sit amet ultrices consectetur, libero leo fermentum neque, et fringilla nisi nunc sit amet orci.
\par
Praesent eget condimentum sem. Donec feugiat blandit elementum. Donec ac sollicitudin ipsum. Etiam posuere nunc ut neque pulvinar porttitor. Vestibulum et lorem sit amet diam tempus gravida nec eu neque. In eget purus at sapien convallis tincidunt. Quisque commodo massa sit amet lectus luctus dapibus. Cras tempus quam id nulla lobortis non tempor est blandit. Sed sollicitudin diam sodales mi varius et consequat tortor consequat. Aenean urna libero, molestie nec accumsan ut, porta at purus. Integer malesuada, dui eleifend gravida feugiat, orci diam pretium dolor, a pharetra lorem massa vel eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean a velit mauris. Fusce vitae odio sed metus ornare iaculis.
\par}

\sect}
}
